<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-container {
      max-width: 270px;
      background: #fff;
      border-radius: 5px;
      padding: 10px;
    }

    .qr-img {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      margin-bottom: 6px;
    }

    .qr-h3 {
      font-size: 0.9em;
      text-align: center;
      text-wrap: balance;
      margin-bottom: 6px;
    }

    .qr-p {
      font-size: 0.8em;
      text-align: center;
      text-wrap: balance;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section>
    <div class="qr-container">
      <img src="./images/image-qr-code.png" alt="QR pic not loaded" class="qr-img">
      <h3 class="qr-h3">Improve your front-end skilss by building projects</h3>
      <p class="qr-p">Scan the QR code to visit frontend Mentor and take your coding skils to the next level</p>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sajjad7741</a>.
  </div>
</body>

</html>